# Project: JZ19-À≥ ±’Î¥Ú”°æÿ’Û
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = JZ19.o
LINKOBJ  = JZ19.o
LIBS     = -L"F:/Program Files/Dev-Cpp/MinGW64/lib" -L"F:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"F:/Program Files/Dev-Cpp/MinGW64/include" -I"F:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"F:/Program Files/Dev-Cpp/MinGW64/include" -I"F:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"F:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = JZ19-À≥ ±’Î¥Ú”°æÿ’Û.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

JZ19.o: JZ19.cpp
	$(CPP) -c JZ19.cpp -o JZ19.o $(CXXFLAGS)
